<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>박성진의 개인 블로그</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
	
<link rel="stylesheet" type="text/css" href="../css/myblog.css">
<script type="text/javascript" src="../js/myblog.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">2408 박성진</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" onmouseover="menu_over(this);"
					onmouseout="menu_out(this)"><a class="nav-link active"
					href="#">인물 소개</a></li>
				<li class="nav-item" onmouseover="menu_over(this);"
					onmouseout="menu_out(this)"><a class="nav-link"
					href="#">좋아하는 것</a></li>
				<li class="nav-item" onmouseover="menu_over(this);"
					onmouseout="menu_out(this)"><a class="nav-link"
					href="#">장래 희망</a></li>
			</ul>
			<div id="profile">
				<button class="btn btn-outline-success my-2 my-sm-0" type="button"
					onclick="login()">Login</button>
				<button class="btn btn-outline-success my-2 my-sm-0" type="button"
					onclick="register()">Register</button>
			</div>
		</div>
	</nav>


	<div class="container">
		<h1>인물 소개</h1>
		<hr>
		<div><img src="../image/profile.jpg"></div>
		<div>
		<strong><h3>Who Am I?</h3></strong>
		<ul>
		<li>2000. 03. 27 출생</li>
		<li>경기도 부천시 소사구 범박동 거주 중</li>
		<li>한국 디지털 미디어 고등학교 15기 웹 프로그래밍과 재학중</li>
		<li>교내 게임 개발 동아리 게임즈 소속</li>
		</ul>
		<strong><h3>My Academic Achievement</h3></strong>
		<ul>
		<li>삼오 유치원 졸업</li>
		<li>부천 창영 초등학교 졸업</li>
		<li>부천 동 중학교 졸업</li>
		<li>한국 디지털 미디어 고등학교 재학중</li>
		</ul>
		<strong><h3>What I Can Do</h3></strong>
		<ul>
		<li>기초적인 수준의 C, C++, C#, Java, Python</li>
		<li>AfterEffect, Vegas를 이용한 간단한 영상 편집</li>
		<li>GameMakerStudio, Unity3D를 이용한 게임 개발</li>
		</div>
	</div>



	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="TITLE">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="MODAL">
					<form class="form-inline my-2 my-lg-1" id="loginForm"></form>

					<form class="form-inline my-2 my-lg-1" id="registerForm"></form>
					
					<div id="justModal"></div>
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
		integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
		crossorigin="anonymous"></script>
		
		<script type="text/javascript" src="../js/myblog2.js"></script>
		
</body>
</html>